<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/estilo-view.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.edu.mejiasoft.biblioteca.controller.DashboardController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="card" stylesheets="@../css/estilo-view.css" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <TableView fx:id="tvCatalogoLibros" prefHeight="339.0" prefWidth="540.0" stylesheets="@../css/estilo-view.css" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
              <columns>
                <TableColumn fx:id="tvColumnIsbn" prefWidth="51.0" text="ISBN" />
                <TableColumn fx:id="tvColumnTitulo" prefWidth="60.0" text="Titulo" />
                  <TableColumn fx:id="tvColumnAutorPrincipal" prefWidth="99.0" text="Autor principal" />
                  <TableColumn fx:id="tvColumnEditorial" prefWidth="75.0" text="Editorial" />
                  <TableColumn fx:id="tvColumnYearPublicacion" prefWidth="90.0" text="Año publicacion" />
                  <TableColumn fx:id="tvColumnCopias" prefWidth="61.0" text="Copias disponibles" />
                  <TableColumn fx:id="tvColumnUserBibliotecario" prefWidth="105.0" text="Username bibliotecario" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
